# caicai-test-demos

./: .gitignore  pom.xml
demo-netty/: pom.xml
demo-netty-socketio/: pom.xml
demo-netty-socketio/src/main/java/cai2/wang/: Application.java
demo-netty-socketio/src/main/java/cai2/wang/common/: ServerRunner.java
demo-netty-socketio/src/main/java/cai2/wang/common/annotation/: EnableSocketio.java
demo-netty-socketio/src/main/java/cai2/wang/common/config/: SocketioConfig.java
demo-netty-socketio/src/main/java/cai2/wang/common/domain/: SocketIOStaticInfo.java
demo-netty-socketio/src/main/java/cai2/wang/common/handler/: ChatMessageEventHandler.java  IEventHandler.java  TestMessageEventHandler.java
demo-netty-socketio/src/main/java/cai2/wang/common/utils/: SpringContextHolder.java
demo-netty-socketio/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
demo-netty-socketio/src/main/resources/html/: char.html  test.html
demo-netty/src/main/java/cai2/wang/business/demo1/: SimpleClient.java  SimpleServer.java
demo-netty/src/main/java/cai2/wang/business/netty/: Client.java  Server.java
demo-netty/src/main/java/cai2/wang/business/network/: Client.java  Server.java
demo-netty/src/main/java/cai2/wang/common/constant/: SystemConstant.java
demo-netty/src/main/java/cai2/wang/utils/: ByteBufferUtil.java
demo-netty/src/main/resources/: logback-spring.xml
demo-yjs/client/: README.md  package-lock.json  package.json  vite.config.js
demo-yjs/client/src/: App.vue
demo-yjs/client/src/components/: CollaborativeEditor.vue
demo-yjs/server/: .env  callback.js  package-lock.json  package.json  server.js  utils.js
(+2 files in other folders)
